{
  "name": "Registro",
  "version": "1.0.0",
  "author": "Edward Castle",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "precommit": "npm run lint",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "resolutions": {
    "eslint-loader": "2.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@nuxt/content": "^1.15.0",
    "@nuxtjs/apollo": "^4.0.1-rc.3",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/onesignal": "^3.0.0-beta.16",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/toast": "^3.3.1",
    "apollo-cache-inmemory": "latest",
    "apollo-link": "^1.2.14",
    "apollo-link-batch-http": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.24.0",
    "bulma-badge": "^3.0.1",
    "bulma-pageloader": "^0.3.0",
    "bulma-pricingtable": "^0.2.0",
    "bulma-steps": "^2.2.1",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.1",
    "cross-env": "^7.0.2",
    "dotenv": "^10.0.0",
    "graphql-tag": "^2.12.5",
    "highlight.js": "^11.3.1",
    "iview": "^3.5.4",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.0.0-beta.2",
    "lazysizes": "^5.2.2",
    "linkify": "^0.2.1",
    "linkifyjs": "^3.0.3",
    "lodash": "^4.17.20",
    "node-sass": "^6.0.1",
    "nuxt": "^2.15.8",
    "nuxt-buefy": "^0.4.11",
    "nuxt-clipboard2": "^0.2.1",
    "nuxt-compress": "^5.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-i18n": "^6.28.1",
    "nuxt-responsive-loader": "^2.0.1",
    "nuxt-rfg-icon": "^0.6.4",
    "placeholder-loading": "^0.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^10",
    "stylus": "^0.54.0",
    "stylus-loader": "^3.0",
    "underscore.string": "^3.3.5",
    "v-blur": "^1.0.4",
    "vue": "^2.6.12",
    "vue-content-loader": "^2.0.0",
    "vue-cropperjs": "^5.0.0",
    "vue-excel-xlsx": "^1.0.11",
    "vue-gtag": "^1.9.1",
    "vue-i18n": "^8.26.7",
    "vue-json-excel": "^0.3.0",
    "vue-lazyload": "^1.3.3",
    "vue-loader": "^15.9.8",
    "vue-native-websocket": "^2.0.15",
    "vue-select": "^3.16.0",
    "vue-simple-markdown": "^1.1.5",
    "vue-template-compiler": "^2.6.12",
    "vue-wait": "^1.5.3",
    "vue-window-size": "^1.1.2",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.1.0",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^1.0.3",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@vue/test-utils": "^1.2.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^7.2.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "vue-jest": "^3.0.3"
  }
}
